<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TrackerDog.Test\CollectionTest.cs" Link="CollectionTest.cs" />
    <Compile Include="..\TrackerDog.Test\ConfigurationTest.cs" Link="ConfigurationTest.cs" />
    <Compile Include="..\TrackerDog.Test\DynamicObjectTest.cs" Link="DynamicObjectTest.cs" />
    <Compile Include="..\TrackerDog.Test\InterfaceTrackingTest.cs" Link="InterfaceTrackingTest.cs" />
    <Compile Include="..\TrackerDog.Test\ObjectContainer.cs" Link="ObjectContainer.cs" />
    <Compile Include="..\TrackerDog.Test\ProxyCreationTest.cs" Link="ProxyCreationTest.cs" />
    <Compile Include="..\TrackerDog.Test\SimplePropertyTest.cs" Link="SimplePropertyTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerDog.NetStandard\TrackerDog.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
