# trackerdog

./: TrackerDog.sln
TrackerDog/: ChangeTrackableObjectState.cs  DeclaredObjectPropertyChangeTracking.cs  IChangeTrackableObject.cs  ITrackableObjectFactoryInternal.cs  ObjectChangeTracker.cs  ObjectChangeTrackingContext.cs
TrackerDog.NetStandard/: TrackerDog.NetStandard.csproj
TrackerDog.Test.DotNetCore/: TrackerDog.Test.DotNetCore.csproj
TrackerDog.Test.DotNetCore/Properties/: launchSettings.json
